<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.blade</groupId>
  <artifactId>blade-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <blade-maven-plugin.version>4.20.0</blade-maven-plugin.version>
    <port>8888</port>
  </properties>


  <modules>
    <module>wars/hello-war</module>
    <module>wars/ping-war</module>
    <module>blades/hello-blade</module>
    <module>blades/multiple-blades</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.backbase.oss</groupId>
          <artifactId>blade-maven-plugin</artifactId>
          <version>4.20.0</version>
          <configuration>
            <multiThreaded>true</multiThreaded>
            <!-- Generic System Properties for all services -->
            <systemProperties>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
