# java-examples

./: java-apps-kb.txt  java-features-kb.txt  java-kb.txt
libraries/avro/: README.md  build.gradle  settings.gradle
libraries/avro/src/main/avro/: pet.avsc  user.avsc
libraries/avro/src/main/java/com/example/avro/: AvroApplication.java
libraries/avro/src/main/resources/: application.yml
libraries/avro/src/test/java/com/example/avro/: AvroApplicationTests.java
libraries/avro/src/test/java/com/example/avro/model/: ModelTest.java
libraries/avro/src/test/resources/avro/: user-previous-version.avsc
libraries/protobuf/: README.md  build.gradle
libraries/protobuf/gradle/wrapper/: gradle-wrapper.properties
libraries/protobuf/src/main/java/com/example/protobuf/: Application.java
libraries/protobuf/src/main/java/com/example/protobuf/api/: HelloController.java
libraries/protobuf/src/main/java/com/example/protobuf/config/: ClientConfig.java
libraries/protobuf/src/main/java/com/example/protobuf/grpc/: FancyGreeterGrpcServerService.java  GrpcServerService.java
libraries/protobuf/src/main/proto/: hello.proto  person.proto  user.proto
libraries/protobuf/src/main/resources/: application.yml
libraries/protobuf/src/test/java/com/example/protobuf/: ApplicationTests.java  ProtobufApplicationTests.java  UserProtosTest.java
libraries/protobuf/src/test/java/com/example/types/: UserProtosTest.java
libraries/wiremock-playground/: build.gradle  mock-server.sh  pom.xml  settings.gradle
libraries/wiremock-playground/_maven_/: pom.xml
libraries/wiremock-playground/src/main/java/com/example/wiremock/playground/: Application.java
libraries/wiremock-playground/src/main/java/com/example/wiremockplayground/api/: GreetingRouter.java
libraries/wiremock-playground/src/main/resources/: application.yml
libraries/wiremock-playground/src/test/java/com/example/wiremock/playground/: ApplicationTests.java
libraries/wiremock-playground/src/test/java/com/example/wiremockplayground/: ApplicationTests.java
libraries/wiremock-playground/src/test/java/com/example/wiremockplayground/api/: WireMockTest.java
libraries/wiremock-playground/src/test/resources/custom-stubs/mappings/: custom_body_file.json  custom_message_simple.json
libraries/wiremock-playground/src/test/resources/mappings/: example_stub_mapping_with_schema.json  hello-template-with-default.json  stub_default_hello.json  stub_message_simple.json
libraries/wiremock-playground/src/test/resources/mappings/request-matching/: matching-json-path-absent-alt.json  matching-json-path-absent.json  matching-json-path-default.json  matching-json-path-with-doesNotMatch.json  matching-json-path-with-matches-1.json  matching-json-path-with-matches-2.json  matching-json-path.json
libraries/wiremock-playground/src/test/resources/test-specific-mappings/test1/mappings/: custom-message.json
libraries/wiremock-playground/src/test/resources/test-specific-mappings/test2/: custom-message.json
playground/: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml
playground/gradle/wrapper/: gradle-wrapper.properties
playground/maven_bkp/: pom.xml.txt
playground/src/main/java/com/example/java/playground/: PlaygroundApplication.java
playground/src/main/java/com/example/java/playground/config/: AppConfig.java
playground/src/main/resources/: README.md  application.yml
playground/src/main/resources/schema/: person.json  user-reference.json  user.json
playground/src/test/java/com/example/java/playground/: AbstractTest.java  PlaygroundApplicationTests.java
playground/src/test/java/com/example/java/playground/env/: Server.java
playground/src/test/java/com/example/java/playground/features/: AtomicReferenceTest.java  BigDecimalTest.java  CompletableFutureTest.java  ConsoleTest.java  DataStreamTest.java  FilesTest.java  ForEachTest.java  FunctionalInterfaceTest.java  HttpClientTest.java  ImmutableCollectionTest.java  InterfaceTest.java  IoTest.java  JavaTimeTest.java  LambdaTest.java  NullPointerTest.java  NumberFormattingTest.java  OptionalTest.java  PatternMatchingTest.java  ReactiveStreamsTest.java  RecordTest.java  StreamTest.java  StringFunctionsTest.java  StringJoinerTest.java  SwitchTest.java  TextBlockTest.java  VarKeywordTest.java
playground/src/test/java/com/example/java/playground/lombok/: BuilderTest.java  ConstructorsTest.java  LombokCopyableAnnotationsTest.java  LombokDataLikeTest.java  LombokTest.java
playground/src/test/java/com/example/java/playground/mapper/: MapStructTest.java  Person.java  User.java
playground/src/test/java/com/example/java/playground/mockito/: PrivateFieldTest.java
playground/src/test/java/com/example/java/playground/reactive/: ReactiveStreamsTest.java
playground/src/test/java/com/example/java/playground/rxjava/: RxJavaTest.java
playground/src/test/java/com/example/java/playground/utils/: Functions.java  LogAction.java  Strings.java  SystemConfigHelper.java  SystemConfigHelperTest.java  Texts.java
playground/src/test/resources/: ValidationMessages.properties  test-location.txt
playground/src/test/resources/test-data/: OpenApiUpgrade-input.yml
tools/gradle-call-maven-build/: build.gradle  pom.xml  settings.gradle
tools/gradle-dependency-locking/: README.md  build.gradle  settings.gradle
tools/gradle-playground/: build.gradle  settings.gradle
tools/gradle-playground/src/integrationTest/java/com/example/gradle_playground/: ExampleIT.java
tools/gradle-playground/src/main/java/com/example/gradle_playground/: GradlePlaygroundApplication.java
tools/gradle-playground/src/main/resources/: application.yml
tools/gradle-playground/src/test/java/com/example/gradle_playground/: GradlePlaygroundApplicationTests.java
tools/gradle-plugins/: README.md  build.gradle
tools/maven-blade-plugin/: pom.xml
tools/maven-blade-plugin/blades/hello-blade/: pom.xml
tools/maven-blade-plugin/blades/multiple-blades/: pom.xml
tools/maven-blade-plugin/wars/hello-war/: pom.xml
tools/maven-blade-plugin/wars/ping-war/: pom.xml
tools/unpack/: pom.xml
training/challenges/: build.gradle
(+498 files in other folders)
